# kafka-zookeeper-springboot

./: README.md
kafka-spingboot-wikipedia/: output in cmd.txt  pom.xml
kafka-spingboot-wikipedia/kafka-consumer-database/: pom.xml
kafka-spingboot-wikipedia/kafka-consumer-database/src/main/java/com/kafka/consumer/: KafkaSpringbootConsumerApplication.java
kafka-spingboot-wikipedia/kafka-consumer-database/src/main/java/com/kafka/consumer/model/: WikimediaData.java
kafka-spingboot-wikipedia/kafka-consumer-database/src/main/java/com/kafka/consumer/repository/: WikimediaDataRepository.java
kafka-spingboot-wikipedia/kafka-consumer-database/src/main/java/com/kafka/consumer/service/: WikipediaChangesService.java
kafka-spingboot-wikipedia/kafka-consumer-database/src/main/resources/: application.properties
kafka-spingboot-wikipedia/kafka-producer-wikipedia/: pom.xml
kafka-spingboot-wikipedia/kafka-producer-wikipedia/src/main/java/com/kafka/producer/: KafkaSpringbootProducerApplication.java
kafka-spingboot-wikipedia/kafka-producer-wikipedia/src/main/java/com/kafka/producer/config/: KafkaTopicConfig.java
kafka-spingboot-wikipedia/kafka-producer-wikipedia/src/main/java/com/kafka/producer/service/: WikipediaChangesHandler.java  WikipediaChangesService.java
kafka-spingboot-wikipedia/src/main/java/com/kafka/wikipedia/: KafkaSpingbootWikipediaApplication.java
kafka-spingboot-wikipedia/src/test/java/com/kafka/wikipedia/: KafkaSpingbootWikipediaApplicationTests.java
kafkademo/: Kafka setup.txt  pom.xml
kafkademo/src/main/java/com/learning/kafka/: KafkademoApplication.java
kafkademo/src/main/java/com/learning/kafka/config/: KafkaTopicConfig.java
kafkademo/src/main/java/com/learning/kafka/consumer/: JsonKafkaConsumer.java  KafkaConsumer.java
kafkademo/src/main/java/com/learning/kafka/controller/: MessageController.java  UserController.java
kafkademo/src/main/java/com/learning/kafka/model/: User.java
kafkademo/src/main/java/com/learning/kafka/producer/: JsonKafkaProducer.java  KafkaProducer.java
kafkademo/src/main/resources/: application.properties
kafkademo/src/test/java/com/learning/kafka/: KafkademoApplicationTests.java
