<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kafka.wikipedia</groupId>
		<artifactId>kafka-spingboot-wikipedia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kafka-producer-wikipedia</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource -->
		<dependency>
			<groupId>com.launchdarkly</groupId>
			<artifactId>okhttp-eventsource</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>
</project>